# I have left this file in the project since the MySQL database is local.
# If you want to connect your own database, you can change the values in this file.

DB_NAME=php_auth
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=